# new-magic

./: .gitignore  Magic.csproj  README.adoc  deps.edn
.github/workflows/: bootstrap.yml
clojure.runtime/: .gitignore  Clojure.csproj  readme.txt
magic.runtime/Magic.Runtime/: Magic.Runtime.csproj
magic.runtime/Magic.Runtime.Callsites/: Magic.Runtime.Callsites.csproj  Program.cs
magic/src/magic/: api.clj  emission.clj
nostrand/: .gitignore  NostrandMain.csproj
